{
  "name": "@kara/identity-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@kara/permissions": "workspace:^",
    "@kara/platform-auth": "workspace:^",
    "@kara/platform-database": "workspace:^"
  }
}
